﻿<Window x:Class="Trivia_Client.ResultsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_Client"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static local:Constants.FrameHeight}" 
      d:DesignWidth="{x:Static local:Constants.MenuWidth}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="18"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="Results">
    <Grid>
        <StackPanel Name = "Display">
            <StackPanel Orientation = "Horizontal" Margin = "50, 50, 50, 0">
                <TextBlock Text = "Score: " Margin = "10" Width = "200" />
                <TextBlock Margin = "10" Width = "100" Text = "{Binding Score}" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "50,0,50,0">
                <TextBlock Text = "Correct Answers: " Margin = "10" Width = "200" />
                <TextBlock Margin = "10" Width = "100" Text = "{Binding Correct}" />
            </StackPanel>
            
            <StackPanel Orientation = "Horizontal" Margin = "50,0,50,0">
                <TextBlock Text = "Wrong Answers: " Margin = "10" Width = "200" />
                <TextBlock Margin = "10" Width = "100" Text = "{Binding Wrong}" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "50,0,50,0">
                <TextBlock Text = "Average Answer Time: " Margin = "10" Width = "200" />
                <TextBlock Margin = "10" Width = "100" Text = "{Binding Time}" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "50,50,50,0">
                <TextBlock Text = "Placement:    " Margin = "10" Width = "200" FontSize="35"/>
                <TextBlock Margin = "10" Width = "100" Text = "{Binding Place}" FontSize="35" />
            </StackPanel>
            </StackPanel>

        <Button Name="BackToMenu" Click="BackToMenu_click" Content="Main Menu" HorizontalAlignment="Left" Margin="307,438,0,0" VerticalAlignment="Top" Width="116" Height="46"/>

    </Grid>


</Window>
    
